{
    "cSpell.words": [
        "asstes",
        "Cardetail",
        "coloum",
        "getnoticelist",
        "itation",
        "noauditlist",
        "noread",
        "noticelist",
        "ontop",
        "userstaffmangement",
        "userview"
    ]
}